.members-directory {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.members-search-filter {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.members-search-filter input,
.members-search-filter select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.members-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.member-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-image {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.member-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
}

.member-details {
    padding: 20px;
    text-align: center;
}

.member-name {
    font-size: 20px;
    margin-bottom: 5px;
}

.member-id,
.member-category,
.member-year {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.members-pagination {
    margin-top: 20px;
    text-align: center;
}

.members-pagination a,
.members-pagination span {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .members-list {
        grid-template-columns: 1fr;
    }
}